# testingutils-xunit-extras

./: .editorconfig  .gitignore  README.md  TestingUtils.Xunit.Extras.sln  project-metadata.json
.config/: dotnet-tools.json
.github/workflows/: publish-prerelease.yml  publish-release.yml  validate-project.yml
ci/: Dockerfile  docker-compose.dependencies.yml  docker-compose.project.yml
ci/libexec/workflows/: ci-compose.sh  ci-publish.sh  ci-regenerate-docs.sh  ci-validate.sh
docs/api/: TestingUtils.Patterns.md  TestingUtils.Xunit2.Extras.md
docs/api/Jds.TestingUtils.Patterns/: ICasePhases.md  IDestructiveCase.md
docs/api/Jds.TestingUtils.Xunit2.Extras/: BaseCaseAssertions-1.md  BaseCaseFixture.md  ICaseArrangementFixture.md  ICasePhases.md  IDestructiveCase.md  (+2 more)
docs/api/Jds.TestingUtils.Xunit2.Extras.Generators/: SharedCaseContextGenerator.md
src/domain/: ICasePhases.cs  IDestructiveCase.cs  TestingUtils.Patterns.csproj
tests/unit/: BaseCaseAssertionsTests.cs  BaseCaseFixtureTests.cs  CaseArrangementFixtureTests.cs  ExampleComplexTest.cs  ExampleTestClassWithRepeatedInitialization.cs  SharedCaseContextGeneratorTests.cs  SharedContextExample.cs  TestingUtils.Xunit2.Extras.Tests.Unit.csproj
tests/unit/CollectionFixtureExample/: OurAppTestContext.cs
tests/unit/Examples/WithExtras/RepeatedInitialization/: ExampleTestClassWithRepeatedInitialization.cs
tests/unit/Examples/WithExtras/SharedConfiguration/: SharedContextExample.cs
tests/unit/Examples/WithExtras/SingleInitialization/: ExampleComplexTest.cs
tests/unit/Examples/XunitOnly/CollectionFixtureExample/: OurAppTestContext.cs
(+26 files in other folders)
